<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 700px;
            height: 600px;
            border: 2px black solid;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 20px ;
            grid-row-gap: 40px;
            padding: 10px;
        }
        .main div{
            background-color: aqua;
            padding: 50px;
            
        }
        .c1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </div>
</body>
</html>