<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width:100%;
            height:250px;
            /* border: 2px black solid; */
            position: relative;
            margin-top: 50px;
            
            overflow: hidden;
            background-color: aqua;
        }
        .sun{
            width: 120px;
            height:120px;
            background-color: rgba(255, 118, 0,1);
            border-radius: 50%;
            position: absolute;
            top :50px;
            left:15px;
            animation: sun 10s infinite ease-in;
            
            
        }
        @keyframes sun{
            from{
                top :50px;
            left:15px;
            }
            to{
                top:50px;
                left:100%;
            }
        }
        .img{
            width: 200px;
            height: 100px;
            position: absolute;
            top:20px;
            left: -10px;
            opacity: 0.6;
            animation: img1 5s linear;
            animation-iteration-count: infinite;
        }
        .img2{
            width: 200px;
            height: 100px;
            position: absolute;
            top:30px;
            left: 500px;
            opacity: 0.6;
            animation: img2 5s ease-in;
            animation-delay: 2.5s;
            animation-iteration-count: infinite;
        }
        .img3{
            width: 200px;
            height: 100px;
            position: absolute;
            top:30px;
            left: 1400px;
            opacity: 0.6;
            animation: img3 5s ease-out;
            animation-delay: 1ms;
            animation-iteration-count: infinite
        }
        @keyframes img1{
            from{
                top:20px;
            left: -10px;
            }
            to{
                top:20px;
                left:1500px;

            }
        }
        @keyframes img2{
            from{
                top:30px;
            left: 500px;
            }
            to{
                top:20px;
                left:1500px;

            }
        }
        @keyframes img3{
            from{
                top:30px;
            left: 1400px;
            }
            to{
                top:20px;
                left:1500px;

            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sun">
            <div class="img">
                <img src="images.jpeg" width="100%" height="100%">
            </div>
            <div class="img2">
                <img src="images.jpeg" width="100%" height="100%">
            </div>
            <div class="img3">
                <img src="images.jpeg" width="100%" height="100%">
            </div>
        </div>

    </div>
    
</body>
</html>